{
    "name": "ptrckvzn/advanced-custom-fields-pro",
    "decription": "Customise WordPress with powerful, professional and intuitive fields",
    "license": "GPL-2.0",
    "type": "wordpress-plugin",
    "require": {}
}
